# If you're using stripe, replace this with your keys
STRIPE_API_KEY=sk_test_asdf
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_asdf
STRIPE_DEFAULT_PLAN_ID=price_asdf
# this is the number of days that will be given to users for trialing
STRIPE_DEFAULT_TRIAL_DAYS=30

# The allowed host determines what hostnames are allowed to be used for return URLs back from the Stripe billing portal
# If you need to add multiple  you can add them directly in the billing-functions function
ALLOWED_HOST=http://localhost:3000